STRUKTUR KERANGKA HTML

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>ECO FRIEND</h1>
  <nav>
    <ul>
      <li><a href="indeks.html"> Home </a> </li>
      <li><a href="dp.html"> Design Process </a> </li>
      <li><a href="Product.html"> Product </a></li>

    </ul>
  </nav>

  <div class="container">  <pre>
      <p>Assalamuallaikum wr wb, kami dari kelompok 2 ingin memperkenalkan projek yang telah kami buat yaitu eco friend. Sebelum membahas lebih lanjut, perkenalkan anggota kami terdiri dari:</p>

      <ul
        <li>Alexandra Cailyn A</li>
        <li>Fairuz Callysta Z</li>
        <li>Rarah Rulindah</li>
        <li>Siti Halimah Rizkika</li>
      </ul>

      <p>Aplikasi yang kami buat tersebut dapat mengedukasi tentang cara pemilahan sampah dengan berbentuk game. 
Kami bertujuan membuat aplikasi tersebut untuk mengedukasi masyarakat
tentang bagaimana cara pemilahan sampah yang benar.</p>

      <h3>PERAN ANGGOTA:</h3>

      <ul>
        <li>RARAH RULINDAH: Graphic Designer</li>
        <li>SITI HALIMAH: Content Writer</li>
        <li>FAIRUZ CALLYSTA: Game Programmer</li>
        <li>ALEXANDRA CAILYN: Web Programmer</li>
      </ul>
    </pre>
  </div>


  <style>
    .container {
      background-color: pink;  /* Set background color to pink */
      position: relative;  /* Position the container relative to its normal position */
    }

    .container::after {  /* Create an after pseudo-element */
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('white-square.png');  /* Replace with the URL of your white square image */
      background-repeat: repeat;
      background-size: 50px 50px;  /* Adjust the size of the white square */
    }
  </style>
</body>
</html>